#############################################################################
# Makefile for building: my2048
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\my2048\my2048.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\my2048.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\my2048.pdb $(DEFINES)
INCPATH       = -I"..\my2048" -I"." -I"..\..\..\..\software\Qt\5.4\msvc2013_64\include" -I"..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets" -I"..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui" -I"..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtANGLE" -I"..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore" -I"debug" -I"." -I"..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\software\Qt\5.4\msvc2013_64\lib E:\software\Qt\5.4\msvc2013_64\lib\qtmaind.lib shell32.lib E:\software\Qt\5.4\msvc2013_64\lib\Qt5Widgetsd.lib E:\software\Qt\5.4\msvc2013_64\lib\Qt5Guid.lib E:\software\Qt\5.4\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = E:\software\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\my2048\main.cpp \
		..\my2048\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\my2048\mainwindow.h ..\my2048\main.cpp \
		..\my2048\mainwindow.cpp
QMAKE_TARGET  = my2048
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = my2048.exe
DESTDIR_TARGET = debug\my2048.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\my2048}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\my2048}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\my2048}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\my2048}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\my2048\my2048.pro

qmake_all: FORCE

dist:
	$(ZIP) my2048.zip $(SOURCES) $(DIST) ..\my2048\my2048.pro ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\qt.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\resources.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\moc.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\uic.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\..\software\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf ..\my2048\my2048.pro E:/software/Qt/5.4/msvc2013_64/lib/qtmaind.prl E:/software/Qt/5.4/msvc2013_64/lib/Qt5Cored.prl E:/software/Qt/5.4/msvc2013_64/lib/Qt5Widgetsd.prl E:/software/Qt/5.4/msvc2013_64/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\my2048.exp debug\my2048.ilk debug\my2048.idb

distclean: clean 
	-$(DEL_FILE) debug\my2048.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		..\my2048\mainwindow.h
	E:\software\Qt\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/software/Qt/5.4/msvc2013_64/mkspecs/win32-msvc2013 -IE:/code/QT/my2048/my2048 -IE:/software/Qt/5.4/msvc2013_64/include -IE:/software/Qt/5.4/msvc2013_64/include/QtWidgets -IE:/software/Qt/5.4/msvc2013_64/include/QtGui -IE:/software/Qt/5.4/msvc2013_64/include/QtANGLE -IE:/software/Qt/5.4/msvc2013_64/include/QtCore -I. ..\my2048\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\my2048\mainwindow.ui
	E:\software\Qt\5.4\msvc2013_64\bin\uic.exe ..\my2048\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\my2048\main.cpp ..\my2048\mainwindow.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\QApplication \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\my2048\mainwindow.cpp ..\my2048\mainwindow.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\software\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

